<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Version>1.0.2</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>hardrive9000</Authors>
    <Company>hardrive9000</Company>
    <PackageProjectUrl>https://github.com/hardrive9000/StegoHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hardrive9000/StegoHelper</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageTags>steganography cryptography hacking stegohelper lsb hiding encryption image text stegano stego</PackageTags>
    <Description>Simple helper to hide text into an image using LSB steganography. It also supports AES-256 encryption to enforce security of hidden text.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

</Project>
